#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 4/P4-Program/CustomSort.cpp

/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 4/P4-Program/CustomSort.h
vector
-
iostream
-

/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 4/P4-Program/Operations.h
vector
-
iostream
-
fstream
-
string
-
RedditElement.h
/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 4/P4-Program/RedditElement.h
CustomSort.h
/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 4/P4-Program/CustomSort.h
Sort.h
/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 4/P4-Program/Sort.h

/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 4/P4-Program/RedditElement.cpp
RedditElement.h
/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 4/P4-Program/RedditElement.h

/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 4/P4-Program/RedditElement.h
iomanip
-
iostream
-
sstream
-
string
-
vector
-

/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 4/P4-Program/Sort.cpp
Sort.h
/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 4/P4-Program/Sort.h

/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 4/P4-Program/Sort.h
vector
-
functional
-

/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 4/P4-Program/main.cpp
iostream
-
Operations.h
/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 4/P4-Program/Operations.h
CustomSort.h
/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 4/P4-Program/CustomSort.h

