#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 2/Project 2/RedditData.cpp
RedditData.h
/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 2/Project 2/RedditData.h

/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 2/Project 2/RedditData.h
iostream
-
iomanip
-
vector
-
string
-

/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 2/Project 2/main.cpp
iostream
-
iomanip
-
fstream
-
sstream
-
RedditData.h
/Users/admin/Documents/University/2017 - 2018/Spring/CS 124/Projects/Project 2/Project 2/RedditData.h

